<html>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    
<title> Power Pop Pets </title>
<style type="text/css">
    
body {
  background-image: url("Background image.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  height: 100%;
  color: #777;
  line-height: 1.8;
}
p
{
color: #fff;
}
h1
{
color: rgb(55, 18, 219);
font-family: "Lato", sans-serif;
}
banner
{   width: 100%; 
    height: 100vh;
    
    background-size:cover;
    background-position: center;
}
navbar{
     width:85%;
     margin:auto;
     padding: 35px 0;
     display: flex;
     align-items:center;
     justify-content: space-between;
 }
.navbar ul li {
   list style: none;
   display: inline-block;
   margin: 0 20px;
   align-Items: center;
   display: Flex;	
   text-transform: uppercase;
    }

.navbar ul li a{
   text decoration: none;
   colour: #fff;
   text transform: uppercase;
   width: 100%;
    positon: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    colour: #fff;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(247, 243, 6));
    background: transparent;
    color: rgb(22, 22, 21);
    cursor: pointer;
}
 </style>

</head>
<body>
   <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="Page 1.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT US</a>
      <a href="Page 2.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>ADOPT A PET</a>
      <a href="Page 3.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>HEALTH CARE</a>
      <a href="Page 4.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>PRODUCTS</a>
      <a href="co" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>

    <BR>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                            <BR>
                                <BR>
                                    <BR>
                  

    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
          <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">POWER <span class="w3-hide-small">POP</span> PETS</span>
        </div>
    </div>
 <BR>
    <BR>
        <BR>
            <BR>
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">
              <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Let's create <span class="w3-hide-small">a community      </span>with love and laughter</span>
            </div>
        </div>
        <br>
        <br>
<div>
   <Center> <a href="https://3oikjz03gdu.typeform.com/to/qomAhh7G"><button type="button">CONNECT WITH US</button></a></Center>
</div>
</body>
</html>