<html>

<head>
    
<title>My pets</title>
<style type="text/css">
.banner{
    height:100vh;
    width: 100%;
    background-image: url(back.jpg);
    background-position:center;
    background-size: cover;
    position: relative;
 }
 .navbar{
     width:85%;
     margin:auto;
     padding: 35px;
     display: flex;
     align-items:center;
     justify-content:space-between ;
 }

 .navbar ul li a{
   text-decoration: none;
   color: rgb(150, 19, 19);
   text-transform: uppercase;
 }

 .navbar ul li::after{
   content :''
   width:100%;
   background: #009650;

  }
 </style>

</head>
<body>
<div class="banner">
  <div class="navbar">
     <ul>
       <li><a href="#">About us</li></a></li>
       <li><a href="#">Adopt a Pet</li></a></li>
       <li><a href="#">Health and care service</li></a></li>
       <li><a href="#">food and toy products</li></a></li>
       <li><a href="https://3oikjz03gdu.typeform.com/to/qomAhh7G">Connect us</a></li>
     </ul>


  </div>

</div>
    

</div>



</body>

</html>